{
  "name": "webpack-images",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "css-loader": "^3.5.2",
    "lodash": "^4.17.15",
    "style-loader": "^1.1.4"
  }
}
